version: 2.1
executors:
    docker-publisher:
        machine: true
jobs:
  build:
    executor: docker-publisher
    environment:
        IMAGE_ARCHIVE: ./image.tar
    steps:
      - checkout
      - run:
          name: Build Mylar
          command: ./build.sh
      - run:
          name: Archive Docker image
          command: ./ci/archive-image.sh $IMAGE_ARCHIVE
      - persist_to_workspace:
          root: .
          paths:
            - $IMAGE_ARCHIVE
  deploy:
    executor: docker-publisher
    environment:
        TMP_WORKSPACE: /tmp/workspace
        IMAGE_ARCHIVE: image.tar
    steps:
      - attach_workspace:
          at: $TMP_WORKSPACE
      - run:
          name: Load archive Docker image
          command: docker load -i "$TMP_WORKSPACE/$IMAGE_ARCHIVE"
      - run:
          name: Publish Docker Image to Docker Hub
          command: ./tag-and-push.sh

workflows:
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
                only: master

